<?xml version="1.0"?>
<Customers>
	<Customer id="1">
		<name>Taki</name>
		<phoneNumber>5555555555</phoneNumber>
		<address>50 rue des macarons</address>
		<email>taki@mail.ca</email>
		<points>50</points>
	</Customer>
	<Customer id="2">
		<name>Dali</name>
		<phoneNumber>5555552255</phoneNumber>
		<address>5520 rue des lumieres</address>
		<email>dali@mail.ca</email>
		<points>2050</points>
	</Customer>
	<Customer id="3">
		<name>Kevin</name>
		<phoneNumber>5558952255</phoneNumber>
		<address>25 rue festive</address>
		<email>kevin@mail.ca</email>
		<points>600</points>
	</Customer>
	<Customer id="4">
		<name>Dylan</name>
		<phoneNumber>5556664445</phoneNumber>
		<address>555 rue des pandas bleus</address>
		<email>dylan@mail.ca</email>
		<points>600</points>
	</Customer>
</Customers>