<?xml version="1.0"?>
<Products>
	<Product id="1">
		<name>Table</name>
		<category>Meuble</category>
		<price>50.00</price>
		<quantity>10</quantity>
	</Product>
	<Product id="2">
		<name>Banane</name>
		<category>Fruit</category>
		<price>2.50</price>
		<quantity>65</quantity>
	</Product>
	<Product id="3">
		<name>Fourchette</name>
		<category>Cuisine</category>
		<price>3.25</price>
		<quantity>130</quantity>
	</Product>
	<Product id="4">
		<name>Chaise</name>
		<category>Meuble</category>
		<price>23.90</price>
		<quantity>36</quantity>
	</Product>
	<Product id="5">
		<name>Bureau</name>
		<category>Meuble</category>
		<price>52.95</price>
		<quantity>23</quantity>
	</Product>
	<Product id="6">
		<name>Kiwi</name>
		<category>Fruit</category>
		<price>0.80</price>
		<quantity>300</quantity>
	</Product>
</Products>